APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_DEBUG_VIEWER_IP=::1
APIDOC_AUTH_MODE=true
APIDOC_VIEWER_IP=::1
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
FILESYSTEM_DRIVER=local
CACHE_DRIVER=redis
CACHE_PREFIX=Cache
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Redis scheme : tcp|tls
REDIS_SCHEME=tcp
# Redis client sdk : phpredis|predis
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Activity data logger enabled
ACTIVITY_LOGGER_ENABLED=true

# SMS activity data logger enabled
SMS_ACTIVITY_LOGGER_ENABLED=true
# SMS router default telecomer type code
SMS_ROUTER_DEFAULT=

# JWT Base
JWT_SECRET=
JWT_TTL=1440
JWT_REFRESH_TTL=21600
JWT_BLACKLIST_GRACE_PERIOD=10
# JWT Key algorithms HS256 | RS256
JWT_ALGO=HS256
# JWT Key RS256 algorithms config
JWT_PUBLIC_KEY=file://C:\ssh\jwt_rsa.pub
JWT_PRIVATE_KEY=file://C:\ssh\jwt_rsa
JWT_PASSPHRASE=

# API version
API_VERSION=v1

# System parameter cache store
SYSTEM_PARAMETER_CACHE_STORE=redis

# Storage signature
SIGNATURE_SECRET=
SIGNATURE_KEEP_CACHE_STORE=database
SIGNATURE_INTERIM_CACHE_STORE=redis

# User temporary signature valid Time
UTS_TTL=3

# User auth mail temporary signature valid Time
MUTS_TTL=60
